BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2022  18:35:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, led_operation.obj TO led_operation RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  led_operation.obj (LED_OPERATION)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  led_operation (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED_OPERATION
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?LED_OPERATION
            CODE    0837H     0032H     UNIT         ?CO?LED_OPERATION
            CODE    0869H     002DH     UNIT         ?PR?_DISPLAY?LED_OPERATION
            CODE    0896H     002BH     UNIT         ?C?LIB_CODE
            CODE    08C1H     0025H     UNIT         ?PR?_DELAY?LED_OPERATION
            CODE    08E6H     000EH     UNIT         ?PR?SERIAL_INIT?LED_OPERATION
            CODE    08F4H     000CH     UNIT         ?C_C51STARTUP
            CODE    0900H     000BH     UNIT         ?PR?RX?LED_OPERATION
            CODE    090BH     000AH     UNIT         ?PR?NEW_LINE?LED_OPERATION
            CODE    0915H     0008H     UNIT         ?PR?_TX?LED_OPERATION



OVERLAY MAP OF MODULE:   led_operation (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?LED_OPERATION

?PR?MAIN?LED_OPERATION                -----    -----
  +--> ?PR?SERIAL_INIT?LED_OPERATION
  +--> ?CO?LED_OPERATION
  +--> ?PR?_DISPLAY?LED_OPERATION
  +--> ?PR?NEW_LINE?LED_OPERATION
  +--> ?PR?RX?LED_OPERATION

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  18:35:54  PAGE 2


?PR?_DISPLAY?LED_OPERATION            000BH    0003H
  +--> ?PR?_TX?LED_OPERATION

?PR?NEW_LINE?LED_OPERATION            -----    -----
  +--> ?PR?_TX?LED_OPERATION



SYMBOL TABLE OF MODULE:  led_operation (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F4H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F4H         LINE#         133
  C:08F6H         LINE#         134
  C:08F7H         LINE#         135
  C:08F8H         LINE#         136
  C:08FAH         LINE#         185
  C:08FDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08C1H         PUBLIC        _delay
  C:08E6H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  18:35:54  PAGE 3


  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:090BH         PUBLIC        new_line
  D:0008H         PUBLIC        re
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  D:0009H         PUBLIC        i
  C:0900H         PUBLIC        rx
  C:0915H         PUBLIC        _tx
  C:0869H         PUBLIC        _display
  -------         PROC          _TX
  D:0007H         SYMBOL        b
  C:0915H         LINE#         9
  C:0915H         LINE#         10
  C:0915H         LINE#         11
  C:0917H         LINE#         12
  C:091AH         LINE#         13
  C:091CH         LINE#         14
  -------         ENDPROC       _TX
  -------         PROC          RX
  C:0900H         LINE#         15
  C:0900H         LINE#         16
  C:0900H         LINE#         17
  C:0903H         LINE#         18
  C:0905H         LINE#         19
  C:0908H         LINE#         20
  C:090AH         LINE#         21
  -------         ENDPROC       RX
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         22
  C:08C5H         LINE#         23
  C:08C5H         LINE#         25
  C:08E5H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_INIT
  C:08E6H         LINE#         27
  C:08E6H         LINE#         28
  C:08E6H         LINE#         29
  C:08E9H         LINE#         30
  C:08EBH         LINE#         31
  C:08EEH         LINE#         32
  C:08F1H         LINE#         33
  C:08F3H         LINE#         34
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _DISPLAY
  D:000BH         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0869H         LINE#         35
  C:086FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  18:35:54  PAGE 4


  C:086FH         LINE#         38
  C:087DH         LINE#         39
  C:087DH         LINE#         40
  C:088EH         LINE#         41
  C:0895H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          NEW_LINE
  C:090BH         LINE#         43
  C:090BH         LINE#         44
  C:090BH         LINE#         45
  C:0910H         LINE#         46
  -------         ENDPROC       NEW_LINE
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0802H         LINE#         9
  C:0804H         LINE#         10
  C:0807H         LINE#         11
  C:0810H         LINE#         12
  C:0813H         LINE#         13
  C:0813H         LINE#         14
  C:0813H         LINE#         15
  C:0819H         LINE#         16
  C:0819H         LINE#         17
  C:081BH         LINE#         18
  C:0824H         LINE#         19
  C:0824H         LINE#         20
  C:082AH         LINE#         21
  C:082AH         LINE#         22
  C:082CH         LINE#         23
  C:0835H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_OPERATION

  -------         MODULE        ?C?CLDPTR
  C:0896H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:08AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?LED_OPERATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F5H BYTE (11%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=288
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
