BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2022  11:15:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, bluetooth.obj TO bluetooth RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  bluetooth.obj (BLUETOOTH)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  bluetooth (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_DELAY?BLUETOOTH
            CODE    0825H     0012H     UNIT         ?C?LIB_CODE
            CODE    0837H     000EH     UNIT         ?PR?SERIAL_INIT?BLUETOOTH
            CODE    0845H     000CH     UNIT         ?C_C51STARTUP
            CODE    0851H     000BH     UNIT         ?PR?MAIN?BLUETOOTH
            CODE    085CH     0008H     UNIT         ?PR?_TX?BLUETOOTH
            CODE    0864H     0006H     UNIT         ?PR?RX?BLUETOOTH



OVERLAY MAP OF MODULE:   bluetooth (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BLUETOOTH

?PR?MAIN?BLUETOOTH
  +--> ?PR?SERIAL_INIT?BLUETOOTH
  +--> ?PR?RX?BLUETOOTH
  +--> ?PR?_TX?BLUETOOTH



SYMBOL TABLE OF MODULE:  bluetooth (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:15:43  PAGE 2


  C:0845H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0848H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0845H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0845H         LINE#         133
  C:0847H         LINE#         134
  C:0848H         LINE#         135
  C:0849H         LINE#         136
  C:084BH         LINE#         185
  C:084EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        _delay
  C:0837H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0851H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:0864H         PUBLIC        rx
  C:085CH         PUBLIC        _tx
  -------         PROC          _TX
  D:0007H         SYMBOL        a
  C:085CH         LINE#         7
  C:085CH         LINE#         8
  C:085CH         LINE#         9
  C:085EH         LINE#         10
  C:0861H         LINE#         11
  C:0863H         LINE#         12
  -------         ENDPROC       _TX
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2022  11:15:43  PAGE 3


  -------         PROC          RX
  C:0864H         LINE#         13
  C:0864H         LINE#         14
  C:0864H         LINE#         15
  C:0867H         LINE#         16
  C:0869H         LINE#         17
  C:0869H         LINE#         18
  -------         ENDPROC       RX
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0804H         LINE#         20
  C:0804H         LINE#         22
  C:0824H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_INIT
  C:0837H         LINE#         24
  C:0837H         LINE#         25
  C:0837H         LINE#         26
  C:083AH         LINE#         27
  C:083CH         LINE#         28
  C:083FH         LINE#         29
  C:0842H         LINE#         30
  C:0844H         LINE#         31
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          MAIN
  C:0851H         LINE#         32
  C:0851H         LINE#         33
  C:0851H         LINE#         34
  C:0854H         LINE#         35
  C:0854H         LINE#         36
  C:0854H         LINE#         37
  C:085AH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        ?C?IMUL
  C:0825H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?BLUETOOTH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005BH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
