BL51 BANKED LINKER/LOCATER V6.22                                                        10/13/2021  23:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE STARTUP.obj, keyboard_to_8051_LCD.obj TO keyboard_to_8051_LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keyboard_to_8051_LCD.obj (KEYBOARD_TO_8051_LCD)
  C:\PROGRAM FILES (X86)\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  keyboard_to_8051_LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?KEYBOARD_TO_8051_LCD
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?C?LIB_CODE
            CODE    082BH     0027H     UNIT         ?PR?ISR?KEYBOARD_TO_8051_LCD
            CODE    0852H     0027H     UNIT         ?PR?_LCD_DELAY?KEYBOARD_TO_8051_LCD
            CODE    0879H     0025H     UNIT         ?PR?MAIN?KEYBOARD_TO_8051_LCD
            CODE    089EH     0025H     UNIT         ?PR?_LCD_MESSAGE?KEYBOARD_TO_8051_LCD
            CODE    08C3H     0023H     UNIT         ?PR?LCD_INIT?KEYBOARD_TO_8051_LCD
            CODE    08E6H     0011H     UNIT         ?CO?KEYBOARD_TO_8051_LCD
            CODE    08F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0903H     000CH     UNIT         ?PR?SERIAL_INIT?KEYBOARD_TO_8051_LCD
            CODE    090FH     000BH     UNIT         ?PR?SERIAL_RECEIVE?KEYBOARD_TO_8051_LCD
            CODE    091AH     000AH     UNIT         ?PR?_LCD_COMMAND?KEYBOARD_TO_8051_LCD
            CODE    0924H     000AH     UNIT         ?PR?_LCD_DATA?KEYBOARD_TO_8051_LCD
            CODE    092EH     0008H     UNIT         ?PR?_SERIAL_TRANSMIT?KEYBOARD_TO_8051_LCD



OVERLAY MAP OF MODULE:   keyboard_to_8051_LCD (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?KEYBOARD_TO_8051_LCD

?PR?MAIN?KEYBOARD_TO_8051_LCD                    -----    -----
  +--> ?PR?LCD_INIT?KEYBOARD_TO_8051_LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2021  23:44:20  PAGE 2


  +--> ?PR?SERIAL_INIT?KEYBOARD_TO_8051_LCD
  +--> ?PR?_SERIAL_TRANSMIT?KEYBOARD_TO_8051...
  +--> ?CO?KEYBOARD_TO_8051_LCD
  +--> ?PR?_LCD_MESSAGE?KEYBOARD_TO_8051_LCD
  +--> ?PR?_LCD_DELAY?KEYBOARD_TO_8051_LCD

?PR?LCD_INIT?KEYBOARD_TO_8051_LCD                -----    -----
  +--> ?PR?_LCD_COMMAND?KEYBOARD_TO_8051_LCD

?PR?_LCD_COMMAND?KEYBOARD_TO_8051_LCD            -----    -----
  +--> ?PR?_LCD_DELAY?KEYBOARD_TO_8051_LCD

?PR?_LCD_MESSAGE?KEYBOARD_TO_8051_LCD            0008H    0003H
  +--> ?PR?_LCD_DATA?KEYBOARD_TO_8051_LCD

?PR?_LCD_DATA?KEYBOARD_TO_8051_LCD               -----    -----
  +--> ?PR?_LCD_DELAY?KEYBOARD_TO_8051_LCD

*** NEW ROOT ***************************************************

?PR?ISR?KEYBOARD_TO_8051_LCD                     -----    -----
  +--> ?PR?SERIAL_RECEIVE?KEYBOARD_TO_8051_LCD
  +--> ?PR?_SERIAL_TRANSMIT?KEYBOARD_TO_8051...



SYMBOL TABLE OF MODULE:  keyboard_to_8051_LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F7H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2021  23:44:20  PAGE 3


  C:08F7H         LINE#         133
  C:08F9H         LINE#         134
  C:08FAH         LINE#         135
  C:08FBH         LINE#         136
  C:08FDH         LINE#         185
  C:0900H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYBOARD_TO_8051_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.6       PUBLIC        EN
  B:00A8H.4       PUBLIC        ES
  C:092EH         PUBLIC        _SERIAL_TRANSMIT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:085AH         PUBLIC        _LCD_DELAY
  B:00B0H.4       PUBLIC        RS
  C:0879H         PUBLIC        main
  C:090FH         PUBLIC        SERIAL_RECEIVE
  B:00B0H.5       PUBLIC        RW
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:091AH         PUBLIC        _LCD_COMMAND
  C:089EH         PUBLIC        _LCD_MESSAGE
  D:000BH         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  C:0924H         PUBLIC        _LCD_DATA
  B:0088H.6       PUBLIC        TR1
  C:0903H         PUBLIC        SERIAL_INIT
  C:08C3H         PUBLIC        LCD_INIT
  C:082BH         PUBLIC        ISR
  -------         PROC          ISR
  C:082BH         LINE#         16
  C:0848H         LINE#         18
  C:084DH         LINE#         19
  C:0850H         LINE#         20
  -------         ENDPROC       ISR
  -------         PROC          MAIN
  C:0879H         LINE#         24
  C:0879H         LINE#         25
  C:0879H         LINE#         26
  C:087CH         LINE#         27
  C:087EH         LINE#         28
  C:0881H         LINE#         29
  C:0884H         LINE#         30
  C:0887H         LINE#         31
  C:088CH         LINE#         32
  C:088EH         LINE#         33
  C:0890H         LINE#         34
  C:0899H         LINE#         35
  C:089CH         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2021  23:44:20  PAGE 4


  C:08C3H         LINE#         39
  C:08C3H         LINE#         40
  C:08C3H         LINE#         41
  C:08CAH         LINE#         42
  C:08D1H         LINE#         43
  C:08D8H         LINE#         44
  C:08DFH         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0006H         SYMBOL        a
  C:091AH         LINE#         48
  C:091AH         LINE#         49
  C:091AH         LINE#         50
  C:091CH         LINE#         51
  C:091EH         LINE#         52
  C:091EH         LINE#         53
  C:091EH         LINE#         54
  C:0921H         LINE#         55
  C:0923H         LINE#         56
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        b
  C:0924H         LINE#         58
  C:0924H         LINE#         59
  C:0924H         LINE#         60
  C:0926H         LINE#         61
  C:0928H         LINE#         62
  C:0928H         LINE#         63
  C:0928H         LINE#         64
  C:092BH         LINE#         65
  C:092DH         LINE#         66
  -------         ENDPROC       _LCD_DATA
  C:0856H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0856H         SYMBOL        L?0025
  -------         PROC          _LCD_DELAY
  D:0002H         SYMBOL        a
  -------         DO            
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:085AH         LINE#         68
  C:085EH         LINE#         69
  C:085EH         LINE#         71
  C:0878H         LINE#         72
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_MESSAGE
  D:0008H         SYMBOL        ch
  C:089EH         LINE#         74
  C:08A4H         LINE#         75
  C:08A4H         LINE#         76
  C:08B0H         LINE#         77
  C:08B0H         LINE#         78
  C:08B5H         LINE#         79
  C:08C0H         LINE#         80
  C:08C2H         LINE#         81
  -------         ENDPROC       _LCD_MESSAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/13/2021  23:44:20  PAGE 5


  -------         PROC          SERIAL_INIT
  C:0903H         LINE#         83
  C:0903H         LINE#         84
  C:0903H         LINE#         85
  C:0906H         LINE#         86
  C:0909H         LINE#         87
  C:090CH         LINE#         88
  C:090EH         LINE#         89
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_TRANSMIT
  D:0007H         SYMBOL        a
  C:092EH         LINE#         91
  C:092EH         LINE#         92
  C:092EH         LINE#         93
  C:0930H         LINE#         94
  C:0933H         LINE#         95
  C:0935H         LINE#         96
  -------         ENDPROC       _SERIAL_TRANSMIT
  -------         PROC          SERIAL_RECEIVE
  C:090FH         LINE#         98
  C:090FH         LINE#         99
  C:090FH         LINE#         100
  C:0912H         LINE#         101
  C:0915H         LINE#         102
  C:0917H         LINE#         103
  C:0919H         LINE#         104
  -------         ENDPROC       SERIAL_RECEIVE
  -------         ENDMOD        KEYBOARD_TO_8051_LCD

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0111H BYTE (13%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
