BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2022  12:16:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, send_word.obj TO send_word RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  send_word.obj (SEND_WORD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  send_word (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?SEND_WORD
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?C?LIB_CODE
            CODE    082DH     0024H     UNIT         ?PR?_DISPLAY?SEND_WORD
            CODE    0851H     0014H     UNIT         ?PR?MAIN?SEND_WORD
            CODE    0865H     000EH     UNIT         ?PR?SERIAL_INIT?SEND_WORD
            CODE    0873H     000CH     UNIT         ?C_C51STARTUP
            CODE    087FH     000BH     UNIT         ?PR?RX?SEND_WORD
            CODE    088AH     0008H     UNIT         ?PR?_TX?SEND_WORD
            CODE    0892H     0006H     UNIT         ?CO?SEND_WORD



OVERLAY MAP OF MODULE:   send_word (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SEND_WORD

?PR?MAIN?SEND_WORD                -----    -----
  +--> ?PR?SERIAL_INIT?SEND_WORD
  +--> ?CO?SEND_WORD
  +--> ?PR?_DISPLAY?SEND_WORD
  +--> ?PR?RX?SEND_WORD
  +--> ?PR?_TX?SEND_WORD

?PR?_DISPLAY?SEND_WORD            0008H    0003H
  +--> ?PR?_TX?SEND_WORD

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  12:16:20  PAGE 2




SYMBOL TABLE OF MODULE:  send_word (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0873H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0876H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0873H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0873H         LINE#         133
  C:0875H         LINE#         134
  C:0876H         LINE#         135
  C:0877H         LINE#         136
  C:0879H         LINE#         185
  C:087CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEND_WORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0865H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0851H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:000BH         PUBLIC        cr
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  C:087FH         PUBLIC        rx
  C:088AH         PUBLIC        _tx
  C:082DH         PUBLIC        _display
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  12:16:20  PAGE 3


  -------         PROC          SERIAL_INIT
  C:0865H         LINE#         8
  C:0865H         LINE#         9
  C:0865H         LINE#         10
  C:0868H         LINE#         11
  C:086AH         LINE#         12
  C:086DH         LINE#         13
  C:0870H         LINE#         14
  C:0872H         LINE#         15
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _TX
  D:0007H         SYMBOL        ch
  C:088AH         LINE#         16
  C:088AH         LINE#         17
  C:088AH         LINE#         18
  C:088CH         LINE#         19
  C:088FH         LINE#         20
  C:0891H         LINE#         21
  -------         ENDPROC       _TX
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082DH         LINE#         22
  C:0833H         LINE#         23
  C:0833H         LINE#         25
  C:0846H         LINE#         26
  C:0846H         LINE#         27
  C:0849H         LINE#         28
  -------         ENDPROC       _DISPLAY
  -------         PROC          RX
  C:087FH         LINE#         29
  C:087FH         LINE#         30
  C:087FH         LINE#         31
  C:0882H         LINE#         32
  C:0885H         LINE#         33
  C:0887H         LINE#         34
  C:0889H         LINE#         35
  -------         ENDPROC       RX
  -------         PROC          MAIN
  C:0851H         LINE#         36
  C:0851H         LINE#         37
  C:0851H         LINE#         38
  C:0854H         LINE#         39
  C:085DH         LINE#         40
  C:085DH         LINE#         41
  C:085DH         LINE#         42
  C:0863H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        SEND_WORD

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  12:16:20  PAGE 4


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006EH BYTE ( 5%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
