BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  17:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Traffic_light_nodes.obj TO traffic_light_hardware RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Traffic_light_nodes.obj (TRAFFIC_LIGHT_NODES)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  traffic_light_hardware (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     004FH     UNIT         ?PR?ISR?TRAFFIC_LIGHT_NODES
            CODE    084FH     0033H     UNIT         ?PR?_DELAY?TRAFFIC_LIGHT_NODES
            CODE    0882H     0012H     UNIT         ?C?LIB_CODE
            CODE    0894H     000CH     UNIT         ?C_C51STARTUP
            CODE    08A0H     000CH     UNIT         ?PR?MAIN?TRAFFIC_LIGHT_NODES



OVERLAY MAP OF MODULE:   traffic_light_hardware (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRAFFIC_LIGHT_NODES

*** NEW ROOT ***************************************************

?PR?ISR?TRAFFIC_LIGHT_NODES
  +--> ?PR?_DELAY?TRAFFIC_LIGHT_NODES



SYMBOL TABLE OF MODULE:  traffic_light_hardware (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0894H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  17:50:44  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0897H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0894H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0894H         LINE#         133
  C:0896H         LINE#         134
  C:0897H         LINE#         135
  C:0898H         LINE#         136
  C:089AH         LINE#         185
  C:089DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT_NODES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0855H         PUBLIC        _delay
  C:08A0H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0090H.0       PUBLIC        led1
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  C:0800H         PUBLIC        ISR
  -------         PROC          ISR
  C:0800H         LINE#         6
  C:081DH         LINE#         8
  C:081FH         LINE#         9
  C:0821H         LINE#         10
  C:0821H         LINE#         11
  C:0824H         LINE#         12
  C:0826H         LINE#         13
  C:0828H         LINE#         14
  C:0828H         LINE#         15
  C:082BH         LINE#         16
  C:082DH         LINE#         17
  C:082FH         LINE#         18
  C:0831H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  17:50:44  PAGE 3


  C:0834H         LINE#         20
  -------         ENDPROC       ISR
  -------         PROC          MAIN
  C:08A0H         LINE#         21
  C:08A0H         LINE#         22
  C:08A0H         LINE#         23
  C:08A2H         LINE#         24
  C:08A4H         LINE#         25
  C:08A4H         LINE#         26
  C:08A4H         LINE#         27
  C:08A6H         LINE#         28
  C:08A8H         LINE#         29
  C:08AAH         LINE#         30
  -------         ENDPROC       MAIN
  C:0851H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0851H         SYMBOL        L?0014
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0855H         LINE#         32
  C:0859H         LINE#         33
  C:0859H         LINE#         35
  C:0870H         LINE#         36
  C:0870H         LINE#         37
  C:087EH         LINE#         38
  C:0881H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         ENDMOD        TRAFFIC_LIGHT_NODES

  -------         MODULE        ?C?IMUL
  C:0882H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
