BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2021  12:17:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE STARTUP.obj, hardware_interrupt.obj TO Hardware_interrupt RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  hardware_interrupt.obj (HARDWARE_INTERRUPT)
  C:\PROGRAM FILES (X86)\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  Hardware_interrupt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     001FH     UNIT         ?PR?_DELAY?HARDWARE_INTERRUPT
            CODE    081FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0831H     000FH     UNIT         ?PR?MAIN?HARDWARE_INTERRUPT
            CODE    0840H     000CH     UNIT         ?C_C51STARTUP
            CODE    084CH     0003H     UNIT         ?PR?ISR?HARDWARE_INTERRUPT



OVERLAY MAP OF MODULE:   Hardware_interrupt (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HARDWARE_INTERRUPT

?PR?MAIN?HARDWARE_INTERRUPT
  +--> ?PR?_DELAY?HARDWARE_INTERRUPT



SYMBOL TABLE OF MODULE:  Hardware_interrupt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0840H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2021  12:17:10  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0843H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0840H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0840H         LINE#         133
  C:0842H         LINE#         134
  C:0843H         LINE#         135
  C:0844H         LINE#         136
  C:0846H         LINE#         185
  C:0849H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HARDWARE_INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        _delay
  C:0831H         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0090H.0       PUBLIC        LED
  C:084CH         PUBLIC        ISR
  -------         PROC          ISR
  C:084CH         LINE#         4
  C:084CH         LINE#         6
  C:084EH         LINE#         7
  -------         ENDPROC       ISR
  -------         PROC          MAIN
  C:0831H         LINE#         8
  C:0831H         LINE#         9
  C:0831H         LINE#         10
  C:0833H         LINE#         11
  C:0835H         LINE#         12
  C:0835H         LINE#         13
  C:0835H         LINE#         14
  C:0837H         LINE#         15
  C:083EH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0002H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2021  12:17:10  PAGE 3


  -------         DO            
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0804H         LINE#         19
  C:0804H         LINE#         21
  C:081EH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         ENDMOD        HARDWARE_INTERRUPT

  -------         MODULE        ?C?IMUL
  C:081FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
