BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2022  18:10:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, rfid_access.obj TO rfid_access RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  rfid_access.obj (RFID_ACCESS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCMP)


LINK MAP OF MODULE:  rfid_access (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         ?DT?RFID_ACCESS
            DATA    0022H     0008H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006FH     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    08FBH     006EH     UNIT         ?PR?MAIN?RFID_ACCESS
            CODE    0969H     0030H     UNIT         ?CO?RFID_ACCESS
            CODE    0999H     002DH     UNIT         ?PR?_DISPLAY?RFID_ACCESS
            CODE    09C6H     002BH     UNIT         ?C?LIB_CODE
            CODE    09F1H     0025H     UNIT         ?PR?_DELAY?RFID_ACCESS
            CODE    0A16H     001DH     UNIT         ?C_INITSEG
            CODE    0A33H     000EH     UNIT         ?PR?SERIAL_INIT?RFID_ACCESS
            CODE    0A41H     000AH     UNIT         ?PR?NEW_LINE?RFID_ACCESS
            CODE    0A4BH     0008H     UNIT         ?PR?_TX?RFID_ACCESS
            CODE    0A53H     0008H     UNIT         ?PR?RX?RFID_ACCESS



OVERLAY MAP OF MODULE:   rfid_access (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?RFID_ACCESS
  +--> ?C_INITSEG

?PR?MAIN?RFID_ACCESS                -----    -----
  +--> ?PR?SERIAL_INIT?RFID_ACCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  18:10:53  PAGE 2


  +--> ?CO?RFID_ACCESS
  +--> ?PR?_DISPLAY?RFID_ACCESS
  +--> ?PR?NEW_LINE?RFID_ACCESS
  +--> ?PR?RX?RFID_ACCESS
  +--> ?PR?_STRNCMP?STRNCMP

?PR?_DISPLAY?RFID_ACCESS            0022H    0003H
  +--> ?PR?_TX?RFID_ACCESS

?PR?NEW_LINE?RFID_ACCESS            -----    -----
  +--> ?PR?_TX?RFID_ACCESS

?PR?_STRNCMP?STRNCMP                0022H    0008H



SYMBOL TABLE OF MODULE:  rfid_access (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        RFID_ACCESS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  18:10:53  PAGE 3


  C:09F1H         PUBLIC        _delay
  D:0008H         PUBLIC        stored
  C:0A33H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08FBH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0014H         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0A41H         PUBLIC        new_line
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:0020H         PUBLIC        i
  C:0A53H         PUBLIC        rx
  C:0A4BH         PUBLIC        _tx
  C:0999H         PUBLIC        _display
  -------         PROC          _TX
  D:0007H         SYMBOL        b
  C:0A4BH         LINE#         8
  C:0A4BH         LINE#         9
  C:0A4BH         LINE#         10
  C:0A4DH         LINE#         11
  C:0A50H         LINE#         12
  C:0A52H         LINE#         13
  -------         ENDPROC       _TX
  -------         PROC          RX
  C:0A53H         LINE#         14
  C:0A53H         LINE#         15
  C:0A53H         LINE#         16
  C:0A56H         LINE#         17
  C:0A58H         LINE#         18
  C:0A5AH         LINE#         19
  -------         ENDPROC       RX
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:09F1H         LINE#         20
  C:09F5H         LINE#         21
  C:09F5H         LINE#         23
  C:0A15H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_INIT
  C:0A33H         LINE#         25
  C:0A33H         LINE#         26
  C:0A33H         LINE#         27
  C:0A36H         LINE#         28
  C:0A38H         LINE#         29
  C:0A3BH         LINE#         30
  C:0A3EH         LINE#         31
  C:0A40H         LINE#         32
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _DISPLAY
  D:0022H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  18:10:53  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0999H         LINE#         33
  C:099FH         LINE#         34
  C:099FH         LINE#         36
  C:09ADH         LINE#         37
  C:09ADH         LINE#         38
  C:09BEH         LINE#         39
  C:09C5H         LINE#         40
  -------         ENDPROC       _DISPLAY
  -------         PROC          NEW_LINE
  C:0A41H         LINE#         41
  C:0A41H         LINE#         42
  C:0A41H         LINE#         43
  C:0A46H         LINE#         44
  -------         ENDPROC       NEW_LINE
  -------         PROC          MAIN
  C:08FBH         LINE#         7
  C:08FBH         LINE#         8
  C:08FBH         LINE#         9
  C:08FEH         LINE#         10
  C:0907H         LINE#         11
  C:090AH         LINE#         12
  C:090AH         LINE#         13
  C:090AH         LINE#         14
  C:090FH         LINE#         15
  C:090FH         LINE#         16
  C:0919H         LINE#         17
  C:092AH         LINE#         18
  C:0945H         LINE#         19
  C:0945H         LINE#         20
  C:094EH         LINE#         21
  C:0955H         LINE#         22
  C:0957H         LINE#         24
  C:0957H         LINE#         25
  C:0960H         LINE#         26
  C:0967H         LINE#         27
  -------         ENDPROC       MAIN
  -------         ENDMOD        RFID_ACCESS

  -------         MODULE        ?C?CLDPTR
  C:09C6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:09DFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        STRNCMP
  D:0022H         PUBLIC        ?_strncmp?BYTE
  C:088CH         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?RFID_ACCESS

BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  18:10:53  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0143H BYTE (15%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=606
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
