BL51 BANKED LINKER/LOCATER V6.22                                                        10/07/2021  13:38:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE STARTUP.obj, .\Software_Interrupt_timer0.obj TO Software_interrupt_timer0 RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Software_Interrupt_timer0.obj (SOFTWARE_INTERRUPT_TIMER0)


LINK MAP OF MODULE:  Software_interrupt_timer0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?_TIMER_INIT?SOFTWARE_INTERRUPT_TIMER0
            CODE    0827H     000DH     UNIT         ?PR?MAIN?SOFTWARE_INTERRUPT_TIMER0
            CODE    0834H     000CH     UNIT         ?C_C51STARTUP
            CODE    0840H     0003H     UNIT         ?PR?ISR?SOFTWARE_INTERRUPT_TIMER0



OVERLAY MAP OF MODULE:   Software_interrupt_timer0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOFTWARE_INTERRUPT_TIMER0

?PR?MAIN?SOFTWARE_INTERRUPT_TIMER0
  +--> ?PR?_TIMER_INIT?SOFTWARE_INTERRUPT_TI...



SYMBOL TABLE OF MODULE:  Software_interrupt_timer0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0834H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2021  13:38:59  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0837H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0834H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0834H         LINE#         133
  C:0836H         LINE#         134
  C:0837H         LINE#         135
  C:0838H         LINE#         136
  C:083AH         LINE#         185
  C:083DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SOFTWARE_INTERRUPT_TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0827H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0800H         PUBLIC        _timer_init
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.4       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:0840H         PUBLIC        ISR
  -------         PROC          ISR
  C:0840H         LINE#         5
  C:0840H         LINE#         7
  C:0842H         LINE#         8
  -------         ENDPROC       ISR
  -------         PROC          MAIN
  C:0827H         LINE#         10
  C:0827H         LINE#         11
  C:0827H         LINE#         12
  C:0829H         LINE#         13
  C:082BH         LINE#         14
  C:082DH         LINE#         15
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/07/2021  13:38:59  PAGE 3


  -------         PROC          _TIMER_INIT
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0804H         LINE#         21
  C:080BH         LINE#         22
  C:080BH         LINE#         23
  C:080EH         LINE#         24
  C:0811H         LINE#         25
  C:0814H         LINE#         26
  C:0816H         LINE#         27
  C:0818H         LINE#         28
  C:081BH         LINE#         29
  C:081DH         LINE#         30
  C:081FH         LINE#         31
  C:0824H         LINE#         32
  -------         ENDPROC       _TIMER_INIT
  -------         ENDMOD        SOFTWARE_INTERRUPT_TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
