BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2022  19:15:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, send_recieve_char.obj TO send_recieve_char RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  send_recieve_char.obj (SEND_RECIEVE_CHAR)


LINK MAP OF MODULE:  send_recieve_char (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?SEND_RECIEVE_CHAR
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?MAIN?SEND_RECIEVE_CHAR
            CODE    0817H     000EH     UNIT         ?PR?SERIAL_INIT?SEND_RECIEVE_CHAR
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP
            CODE    0831H     000BH     UNIT         ?PR?SERIAL_RECEIVE?SEND_RECIEVE_CHAR
            CODE    083CH     0008H     UNIT         ?PR?_SERIAL_TRANSMIT?SEND_RECIEVE_CHAR



OVERLAY MAP OF MODULE:   send_recieve_char (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SEND_RECIEVE_CHAR

?PR?MAIN?SEND_RECIEVE_CHAR
  +--> ?PR?SERIAL_INIT?SEND_RECIEVE_CHAR
  +--> ?PR?_SERIAL_TRANSMIT?SEND_RECIEVE_CHAR
  +--> ?PR?SERIAL_RECEIVE?SEND_RECIEVE_CHAR



SYMBOL TABLE OF MODULE:  send_recieve_char (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0825H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  19:15:33  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0828H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0825H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0825H         LINE#         133
  C:0827H         LINE#         134
  C:0828H         LINE#         135
  C:0829H         LINE#         136
  C:082BH         LINE#         185
  C:082EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SEND_RECIEVE_CHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:083CH         PUBLIC        _SERIAL_TRANSMIT
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0800H         PUBLIC        main
  C:0831H         PUBLIC        SERIAL_RECEIVE
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        ch
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0817H         PUBLIC        SERIAL_INIT
  B:0098H.4       PUBLIC        REN
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:080BH         LINE#         12
  C:080DH         LINE#         13
  C:080DH         LINE#         14
  C:080DH         LINE#         15
  C:0812H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  19:15:33  PAGE 3


  C:0815H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INIT
  C:0817H         LINE#         20
  C:0817H         LINE#         21
  C:0817H         LINE#         22
  C:081AH         LINE#         23
  C:081CH         LINE#         24
  C:081FH         LINE#         25
  C:0822H         LINE#         26
  C:0824H         LINE#         27
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _SERIAL_TRANSMIT
  D:0007H         SYMBOL        a
  C:083CH         LINE#         29
  C:083CH         LINE#         30
  C:083CH         LINE#         31
  C:083EH         LINE#         32
  C:0841H         LINE#         33
  C:0843H         LINE#         34
  -------         ENDPROC       _SERIAL_TRANSMIT
  -------         PROC          SERIAL_RECEIVE
  C:0831H         LINE#         36
  C:0831H         LINE#         37
  C:0831H         LINE#         38
  C:0834H         LINE#         39
  C:0837H         LINE#         40
  C:0839H         LINE#         41
  C:083BH         LINE#         42
  -------         ENDPROC       SERIAL_RECEIVE
  -------         ENDMOD        SEND_RECIEVE_CHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=71
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
