BL51 BANKED LINKER/LOCATER V6.22                                                        04/11/2022  14:57:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, GSM_SWT.obj TO GSM_SWT RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  GSM_SWT.obj (GSM_SWT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  GSM_SWT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0002H     UNIT         ?DT?GSM_SWT
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0069H     UNIT         ?PR?_SMS?GSM_SWT
            CODE    0869H     005CH     UNIT         ?CO?GSM_SWT
            CODE    08C5H     0056H     UNIT         ?PR?MAIN?GSM_SWT
            CODE    091BH     002EH     UNIT         ?PR?_DELAY?GSM_SWT
            CODE    0949H     002BH     UNIT         ?C?LIB_CODE
            CODE    0974H     0027H     UNIT         ?PR?_DISPLAY?GSM_SWT
            CODE    099BH     001FH     UNIT         ?PR?_STRING?GSM_SWT
            CODE    09BAH     000EH     UNIT         ?PR?_TX?GSM_SWT
            CODE    09C8H     000EH     UNIT         ?PR?SERIAL_INIT?GSM_SWT
            CODE    09D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E2H     000AH     UNIT         ?PR?NEW_LINE?GSM_SWT
            CODE    09ECH     0008H     UNIT         ?PR?RX?GSM_SWT



OVERLAY MAP OF MODULE:   GSM_SWT (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?GSM_SWT

?PR?MAIN?GSM_SWT                -----    -----
  +--> ?PR?SERIAL_INIT?GSM_SWT
  +--> ?PR?_DELAY?GSM_SWT
  +--> ?CO?GSM_SWT
  +--> ?PR?_DISPLAY?GSM_SWT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  14:57:20  PAGE 2


  +--> ?PR?NEW_LINE?GSM_SWT
  +--> ?PR?_STRING?GSM_SWT
  +--> ?PR?_SMS?GSM_SWT

?PR?_DELAY?GSM_SWT              -----    -----
  +--> ?PR?_TX?GSM_SWT

?PR?_DISPLAY?GSM_SWT            0008H    0003H
  +--> ?PR?_TX?GSM_SWT

?PR?NEW_LINE?GSM_SWT            -----    -----
  +--> ?PR?_TX?GSM_SWT

?PR?_STRING?GSM_SWT             000EH    0003H
  +--> ?PR?_TX?GSM_SWT

?PR?_SMS?GSM_SWT                0008H    0006H
  +--> ?CO?GSM_SWT
  +--> ?PR?_STRING?GSM_SWT
  +--> ?PR?_DELAY?GSM_SWT
  +--> ?PR?_TX?GSM_SWT



SYMBOL TABLE OF MODULE:  GSM_SWT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D6H         SEGMENT       ?C_C51STARTUP
  I:0013H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D6H         LINE#         133
  C:09D8H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  14:57:20  PAGE 3


  C:09D9H         LINE#         135
  C:09DAH         LINE#         136
  C:09DCH         LINE#         185
  C:09DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GSM_SWT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0924H         PUBLIC        _delay
  C:099BH         PUBLIC        _string
  C:09C8H         PUBLIC        serial_init
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08C5H         PUBLIC        main
  B:00B0H.4       PUBLIC        SWT1
  B:00B0H.5       PUBLIC        SWT2
  D:0099H         PUBLIC        SBUF
  B:00B0H.2       PUBLIC        SWT3
  B:00B0H.3       PUBLIC        SWT4
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  C:0800H         PUBLIC        _sms
  C:09E2H         PUBLIC        new_line
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:0011H         PUBLIC        i
  C:09ECH         PUBLIC        rx
  C:09C0H         PUBLIC        _tx
  C:0974H         PUBLIC        _display
  C:09BAH         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:09BAH         SYMBOL        L?0042
  -------         PROC          _TX
  D:0007H         SYMBOL        b
  C:09C0H         LINE#         8
  C:09C0H         LINE#         9
  C:09C0H         LINE#         10
  C:09C2H         LINE#         11
  C:09C5H         LINE#         12
  C:09C7H         LINE#         13
  -------         ENDPROC       _TX
  -------         PROC          RX
  C:09ECH         LINE#         14
  C:09ECH         LINE#         15
  C:09ECH         LINE#         16
  C:09EFH         LINE#         17
  C:09F1H         LINE#         18
  C:09F3H         LINE#         19
  -------         ENDPROC       RX
  C:091BH         SYMBOL        L?0039
  C:0920H         SYMBOL        L?0040
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:091BH         SYMBOL        L?0039
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  14:57:20  PAGE 4


  C:0920H         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0002H         SYMBOL        t
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0924H         LINE#         20
  C:0928H         LINE#         21
  C:0928H         LINE#         23
  C:0948H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_INIT
  C:09C8H         LINE#         25
  C:09C8H         LINE#         26
  C:09C8H         LINE#         27
  C:09CBH         LINE#         28
  C:09CDH         LINE#         29
  C:09D0H         LINE#         30
  C:09D3H         LINE#         31
  C:09D5H         LINE#         32
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _DISPLAY
  D:0008H         SYMBOL        p
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0974H         LINE#         33
  C:097AH         LINE#         34
  C:097AH         LINE#         36
  C:0988H         LINE#         37
  C:0988H         LINE#         38
  C:0993H         LINE#         39
  C:099AH         LINE#         40
  -------         ENDPROC       _DISPLAY
  -------         PROC          NEW_LINE
  C:09E2H         LINE#         41
  C:09E2H         LINE#         42
  C:09E2H         LINE#         43
  C:09E7H         LINE#         44
  -------         ENDPROC       NEW_LINE
  -------         PROC          MAIN
  C:08C5H         LINE#         19
  C:08C5H         LINE#         20
  C:08C5H         LINE#         21
  C:08C8H         LINE#         22
  C:08CBH         LINE#         23
  C:08D4H         LINE#         24
  C:08D7H         LINE#         25
  C:08D7H         LINE#         26
  C:08D7H         LINE#         27
  C:08DAH         LINE#         28
  C:08DAH         LINE#         29
  C:08E3H         LINE#         30
  C:08E3H         LINE#         31
  C:08E6H         LINE#         32
  C:08E6H         LINE#         33
  C:08E9H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  14:57:20  PAGE 5


  C:08E9H         LINE#         35
  C:08F2H         LINE#         36
  C:08F2H         LINE#         37
  C:08F5H         LINE#         38
  C:08F5H         LINE#         39
  C:08F8H         LINE#         40
  C:08F8H         LINE#         41
  C:0901H         LINE#         42
  C:0901H         LINE#         43
  C:0904H         LINE#         44
  C:0904H         LINE#         45
  C:0907H         LINE#         46
  C:0907H         LINE#         47
  C:0919H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _STRING
  D:000EH         SYMBOL        p
  C:099BH         LINE#         49
  C:09A1H         LINE#         50
  C:09A1H         LINE#         51
  C:09ACH         LINE#         52
  C:09ACH         LINE#         53
  C:09B7H         LINE#         54
  -------         ENDPROC       _STRING
  -------         PROC          _SMS
  D:0008H         SYMBOL        num
  D:000BH         SYMBOL        msg
  C:0800H         LINE#         55
  C:0806H         LINE#         56
  C:0806H         LINE#         57
  C:080FH         LINE#         58
  C:080FH         LINE#         59
  C:0812H         LINE#         60
  C:081BH         LINE#         61
  C:081FH         LINE#         62
  C:082AH         LINE#         63
  C:083DH         LINE#         64
  C:0842H         LINE#         65
  C:0842H         LINE#         66
  C:0845H         LINE#         67
  C:0850H         LINE#         68
  C:085DH         LINE#         69
  C:0862H         LINE#         70
  -------         ENDPROC       _SMS
  -------         ENDMOD        GSM_SWT

  -------         MODULE        ?C?CLDPTR
  C:0949H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0962H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RX?GSM_SWT

BL51 BANKED LINKER/LOCATER V6.22                                                      04/11/2022  14:57:20  PAGE 6


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CCH BYTE (22%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
