BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2021  12:12:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES (X86)\C51\BIN\BL51.EXE STARTUP.obj, keypad.obj TO LCD_Keypad RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  keypad.obj (KEYPAD)
  C:\PROGRAM FILES (X86)\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\PROGRAM FILES (X86)\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  LCD_Keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010BH     UNIT         ?PR?KEYPAD?KEYPAD
            CODE    090BH     002BH     UNIT         ?C?LIB_CODE
            CODE    0936H     0027H     UNIT         ?PR?_DELAY?KEYPAD
            CODE    095DH     0027H     UNIT         ?PR?MAIN?KEYPAD
            CODE    0984H     0023H     UNIT         ?PR?_LCD_MESSAGE?KEYPAD
            CODE    09A7H     0019H     UNIT         ?PR?LCD_INIT?KEYPAD
            CODE    09C0H     0011H     UNIT         ?CO?KEYPAD
            CODE    09D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    09DDH     000AH     UNIT         ?PR?_LCD_COMMAND?KEYPAD
            CODE    09E7H     000AH     UNIT         ?PR?_LCD_DATA?KEYPAD



OVERLAY MAP OF MODULE:   LCD_Keypad (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?KEYPAD

?PR?MAIN?KEYPAD                 -----    -----
  +--> ?PR?LCD_INIT?KEYPAD
  +--> ?CO?KEYPAD
  +--> ?PR?_LCD_MESSAGE?KEYPAD
  +--> ?PR?_LCD_COMMAND?KEYPAD
  +--> ?PR?_DELAY?KEYPAD
  +--> ?PR?KEYPAD?KEYPAD

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  12:12:26  PAGE 2


?PR?LCD_INIT?KEYPAD             -----    -----
  +--> ?PR?_LCD_COMMAND?KEYPAD

?PR?_LCD_COMMAND?KEYPAD         -----    -----
  +--> ?PR?_DELAY?KEYPAD

?PR?_LCD_MESSAGE?KEYPAD         0008H    0003H
  +--> ?PR?_LCD_DATA?KEYPAD

?PR?_LCD_DATA?KEYPAD            -----    -----
  +--> ?PR?_DELAY?KEYPAD

?PR?KEYPAD?KEYPAD               -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD
  +--> ?PR?_DELAY?KEYPAD



SYMBOL TABLE OF MODULE:  LCD_Keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D1H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D1H         LINE#         133
  C:09D3H         LINE#         134
  C:09D4H         LINE#         135
  C:09D5H         LINE#         136
  C:09D7H         LINE#         185
  C:09DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  12:12:26  PAGE 3


  -------         MODULE        KEYPAD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        R2
  B:0090H.2       PUBLIC        R3
  B:0090H.3       PUBLIC        R4
  C:093EH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:095DH         PUBLIC        main
  B:00B0H.1       PUBLIC        RW
  C:09DDH         PUBLIC        _LCD_COMMAND
  C:0984H         PUBLIC        _LCD_MESSAGE
  C:0800H         PUBLIC        KEYPAD
  C:09E7H         PUBLIC        _LCD_DATA
  C:09A7H         PUBLIC        LCD_INIT
  B:0090H.4       PUBLIC        C1
  B:0090H.5       PUBLIC        C2
  B:0090H.6       PUBLIC        C3
  B:0090H.7       PUBLIC        C4
  -------         PROC          LCD_INIT
  C:09A7H         LINE#         13
  C:09A7H         LINE#         14
  C:09A7H         LINE#         15
  C:09ACH         LINE#         16
  C:09B1H         LINE#         17
  C:09B6H         LINE#         18
  C:09BBH         LINE#         19
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        a
  C:09DDH         LINE#         22
  C:09DDH         LINE#         23
  C:09DDH         LINE#         24
  C:09DFH         LINE#         25
  C:09E1H         LINE#         26
  C:09E1H         LINE#         27
  C:09E1H         LINE#         28
  C:09E4H         LINE#         29
  C:09E6H         LINE#         30
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        b
  C:09E7H         LINE#         32
  C:09E7H         LINE#         33
  C:09E7H         LINE#         34
  C:09E9H         LINE#         35
  C:09EBH         LINE#         36
  C:09EBH         LINE#         37
  C:09EBH         LINE#         38
  C:09EEH         LINE#         39
  C:09F0H         LINE#         40
  -------         ENDPROC       _LCD_DATA
  C:093AH         SYMBOL        L?0064
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  12:12:26  PAGE 4


  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  C:093AH         SYMBOL        L?0064
  -------         PROC          _DELAY
  D:0002H         SYMBOL        a
  -------         DO            
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:093EH         LINE#         42
  C:0942H         LINE#         43
  C:0942H         LINE#         45
  C:095CH         LINE#         46
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_MESSAGE
  D:0008H         SYMBOL        ptr
  C:0984H         LINE#         48
  C:098AH         LINE#         49
  C:098AH         LINE#         50
  C:0996H         LINE#         51
  C:0996H         LINE#         52
  C:0999H         LINE#         53
  C:09A4H         LINE#         54
  C:09A6H         LINE#         55
  -------         ENDPROC       _LCD_MESSAGE
  -------         PROC          KEYPAD
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0800H         LINE#         17
  C:0808H         LINE#         20
  C:080AH         LINE#         21
  C:0810H         LINE#         23
  C:0813H         LINE#         24
  C:0813H         LINE#         25
  C:0818H         LINE#         26
  C:081BH         LINE#         27
  C:081EH         LINE#         28
  C:081EH         LINE#         30
  C:0821H         LINE#         31
  C:0821H         LINE#         32
  C:0826H         LINE#         33
  C:0829H         LINE#         34
  C:082CH         LINE#         35
  C:082CH         LINE#         37
  C:082FH         LINE#         38
  C:082FH         LINE#         39
  C:0834H         LINE#         40
  C:0837H         LINE#         41
  C:083AH         LINE#         42
  C:083AH         LINE#         44
  C:083DH         LINE#         45
  C:083DH         LINE#         46
  C:0842H         LINE#         47
  C:0845H         LINE#         48
  C:0848H         LINE#         49
  C:0848H         LINE#         52
  C:084AH         LINE#         53
  C:0850H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  12:12:26  PAGE 5


  C:0853H         LINE#         56
  C:0853H         LINE#         57
  C:0858H         LINE#         58
  C:085BH         LINE#         59
  C:085EH         LINE#         60
  C:085EH         LINE#         62
  C:0861H         LINE#         63
  C:0861H         LINE#         64
  C:0866H         LINE#         65
  C:0869H         LINE#         66
  C:086CH         LINE#         67
  C:086CH         LINE#         69
  C:086FH         LINE#         70
  C:086FH         LINE#         71
  C:0874H         LINE#         72
  C:0877H         LINE#         73
  C:087AH         LINE#         74
  C:087AH         LINE#         76
  C:087DH         LINE#         77
  C:087DH         LINE#         78
  C:0882H         LINE#         79
  C:0885H         LINE#         80
  C:0888H         LINE#         81
  C:0888H         LINE#         84
  C:088AH         LINE#         85
  C:0890H         LINE#         87
  C:0893H         LINE#         88
  C:0893H         LINE#         89
  C:0898H         LINE#         90
  C:089BH         LINE#         91
  C:089EH         LINE#         92
  C:089EH         LINE#         94
  C:08A1H         LINE#         95
  C:08A1H         LINE#         96
  C:08A6H         LINE#         97
  C:08A9H         LINE#         98
  C:08ACH         LINE#         99
  C:08ACH         LINE#         101
  C:08AFH         LINE#         102
  C:08AFH         LINE#         103
  C:08B4H         LINE#         104
  C:08B7H         LINE#         105
  C:08BAH         LINE#         106
  C:08BAH         LINE#         108
  C:08BDH         LINE#         109
  C:08BDH         LINE#         110
  C:08C2H         LINE#         111
  C:08C5H         LINE#         112
  C:08C8H         LINE#         113
  C:08C8H         LINE#         116
  C:08CAH         LINE#         117
  C:08D0H         LINE#         119
  C:08D3H         LINE#         120
  C:08D3H         LINE#         121
  C:08D8H         LINE#         122
  C:08DBH         LINE#         123
  C:08DEH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2021  12:12:26  PAGE 6


  C:08DEH         LINE#         126
  C:08E1H         LINE#         127
  C:08E1H         LINE#         128
  C:08E6H         LINE#         129
  C:08E9H         LINE#         130
  C:08ECH         LINE#         131
  C:08ECH         LINE#         133
  C:08EFH         LINE#         134
  C:08EFH         LINE#         135
  C:08F4H         LINE#         136
  C:08F7H         LINE#         137
  C:08FAH         LINE#         138
  C:08FAH         LINE#         140
  C:08FDH         LINE#         141
  C:08FDH         LINE#         142
  C:0902H         LINE#         143
  C:0905H         LINE#         144
  C:0908H         LINE#         145
  C:0908H         LINE#         147
  C:090AH         LINE#         148
  -------         ENDPROC       KEYPAD
  -------         PROC          MAIN
  C:095DH         LINE#         151
  C:095DH         LINE#         152
  C:095DH         LINE#         153
  C:0960H         LINE#         154
  C:0962H         LINE#         156
  C:0965H         LINE#         157
  C:0968H         LINE#         158
  C:0971H         LINE#         159
  C:0976H         LINE#         160
  C:097DH         LINE#         161
  C:0983H         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD

  -------         MODULE        ?C?CLDPTR
  C:090BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0924H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C9H BYTE (22%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=500
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
