BL51 BANKED LINKER/LOCATER V6.22                                                        03/19/2022  14:05:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, LED_SWITCH_TRAFFIC.obj TO LED_TRAFFIC RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LED_SWITCH_TRAFFIC.obj (LED_SWITCH_TRAFFIC)


LINK MAP OF MODULE:  LED_TRAFFIC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?PR?MAIN?LED_SWITCH_TRAFFIC
            CODE    082BH     0024H     UNIT         ?PR?_DELAY?LED_SWITCH_TRAFFIC
            CODE    084FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   LED_TRAFFIC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_SWITCH_TRAFFIC

?PR?MAIN?LED_SWITCH_TRAFFIC
  +--> ?PR?_DELAY?LED_SWITCH_TRAFFIC



SYMBOL TABLE OF MODULE:  LED_TRAFFIC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  14:05:07  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0852H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084FH         LINE#         133
  C:0851H         LINE#         134
  C:0852H         LINE#         135
  C:0853H         LINE#         136
  C:0855H         LINE#         185
  C:0858H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_SWITCH_TRAFFIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        SWITCH1
  B:00B0H.3       PUBLIC        SWITCH2
  C:082FH         PUBLIC        _delay
  B:0090H.0       PUBLIC        LED_RED
  B:0090H.1       PUBLIC        LED_YELLOW
  C:0800H         PUBLIC        main
  B:0090H.2       PUBLIC        LED_GREEN
  -------         PROC          MAIN
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         14
  C:0802H         LINE#         15
  C:0804H         LINE#         16
  C:0806H         LINE#         17
  C:0806H         LINE#         18
  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:0809H         LINE#         21
  C:080BH         LINE#         22
  C:080EH         LINE#         23
  C:0810H         LINE#         24
  C:0812H         LINE#         25
  C:0815H         LINE#         26
  C:0817H         LINE#         27
  C:0819H         LINE#         28
  C:081CH         LINE#         29
  C:081EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/19/2022  14:05:07  PAGE 3


  C:0820H         LINE#         31
  C:0823H         LINE#         32
  C:0823H         LINE#         33
  C:0825H         LINE#         34
  C:0827H         LINE#         35
  C:0829H         LINE#         36
  C:0829H         LINE#         37
  -------         ENDPROC       MAIN
  C:082BH         SYMBOL        L?0017
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  C:082BH         SYMBOL        L?0017
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0002H         SYMBOL        b
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:082FH         LINE#         40
  C:082FH         LINE#         41
  C:082FH         LINE#         43
  C:0839H         LINE#         44
  C:084EH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LED_SWITCH_TRAFFIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005EH BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
