BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2021  00:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd_interfacing_msg_display.obj TO lcd_interfacing_msg_display RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd_interfacing_msg_display.obj (LCD_INTERFACING_MSG_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  lcd_interfacing_msg_display (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002BH     UNIT         ?C?LIB_CODE
            CODE    082BH     0027H     UNIT         ?PR?_LCD_DELAY?LCD_INTERFACING_MSG_DISPLAY
            CODE    0852H     0025H     UNIT         ?PR?_LCD_MESSAGE?LCD_INTERFACING_MSG_DISPLAY
            CODE    0877H     0023H     UNIT         ?PR?LCD_INIT?LCD_INTERFACING_MSG_DISPLAY
            CODE    089AH     0016H     UNIT         ?PR?MAIN?LCD_INTERFACING_MSG_DISPLAY
            CODE    08B0H     0011H     UNIT         ?CO?LCD_INTERFACING_MSG_DISPLAY
            CODE    08C1H     000CH     UNIT         ?C_C51STARTUP
            CODE    08CDH     000AH     UNIT         ?PR?_LCD_COMMAND?LCD_INTERFACING_MSG_DISPLAY
            CODE    08D7H     000AH     UNIT         ?PR?_LCD_DATA?LCD_INTERFACING_MSG_DISPLAY



OVERLAY MAP OF MODULE:   lcd_interfacing_msg_display (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?LCD_INTERFACING_MSG_DISPLAY

?PR?MAIN?LCD_INTERFACING_MSG_DISPLAY             -----    -----
  +--> ?PR?LCD_INIT?LCD_INTERFACING_MSG_DISPLAY
  +--> ?CO?LCD_INTERFACING_MSG_DISPLAY
  +--> ?PR?_LCD_MESSAGE?LCD_INTERFACING_MSG_...
  +--> ?PR?_LCD_DELAY?LCD_INTERFACING_MSG_DI...

?PR?LCD_INIT?LCD_INTERFACING_MSG_DISPLAY         -----    -----
  +--> ?PR?_LCD_COMMAND?LCD_INTERFACING_MSG_...

BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2021  00:17:41  PAGE 2


?PR?_LCD_COMMAND?LCD_INTERFACING_MSG_...         -----    -----
  +--> ?PR?_LCD_DELAY?LCD_INTERFACING_MSG_DI...

?PR?_LCD_MESSAGE?LCD_INTERFACING_MSG_...         0008H    0003H
  +--> ?PR?_LCD_DATA?LCD_INTERFACING_MSG_DIS...

?PR?_LCD_DATA?LCD_INTERFACING_MSG_DIS...         -----    -----
  +--> ?PR?_LCD_DELAY?LCD_INTERFACING_MSG_DI...



SYMBOL TABLE OF MODULE:  lcd_interfacing_msg_display (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C1H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C1H         LINE#         133
  C:08C3H         LINE#         134
  C:08C4H         LINE#         135
  C:08C5H         LINE#         136
  C:08C7H         LINE#         185
  C:08CAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_INTERFACING_MSG_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        EN
  C:0833H         PUBLIC        _LCD_DELAY
  B:00B0H.4       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2021  00:17:41  PAGE 3


  C:089AH         PUBLIC        main
  B:00B0H.5       PUBLIC        RW
  C:08CDH         PUBLIC        _LCD_COMMAND
  C:0852H         PUBLIC        _LCD_MESSAGE
  C:08D7H         PUBLIC        _LCD_DATA
  C:0877H         PUBLIC        LCD_INIT
  -------         PROC          MAIN
  C:089AH         LINE#         13
  C:089AH         LINE#         14
  C:089AH         LINE#         15
  C:089DH         LINE#         16
  C:089FH         LINE#         18
  C:08A2H         LINE#         19
  C:08ABH         LINE#         20
  C:08AEH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0877H         LINE#         24
  C:0877H         LINE#         25
  C:0877H         LINE#         26
  C:087EH         LINE#         27
  C:0885H         LINE#         28
  C:088CH         LINE#         29
  C:0893H         LINE#         30
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_COMMAND
  D:0006H         SYMBOL        a
  C:08CDH         LINE#         33
  C:08CDH         LINE#         34
  C:08CDH         LINE#         35
  C:08CFH         LINE#         36
  C:08D1H         LINE#         37
  C:08D1H         LINE#         38
  C:08D1H         LINE#         39
  C:08D4H         LINE#         40
  C:08D6H         LINE#         41
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0006H         SYMBOL        b
  C:08D7H         LINE#         43
  C:08D7H         LINE#         44
  C:08D7H         LINE#         45
  C:08D9H         LINE#         46
  C:08DBH         LINE#         47
  C:08DBH         LINE#         48
  C:08DBH         LINE#         49
  C:08DEH         LINE#         50
  C:08E0H         LINE#         51
  -------         ENDPROC       _LCD_DATA
  C:082FH         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:082FH         SYMBOL        L?0015
  -------         PROC          _LCD_DELAY
  D:0002H         SYMBOL        a
  -------         DO            
  D:0082H         SYMBOL        b
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2021  00:17:41  PAGE 4


  -------         ENDDO         
  C:0833H         LINE#         53
  C:0837H         LINE#         54
  C:0837H         LINE#         56
  C:0851H         LINE#         57
  -------         ENDPROC       _LCD_DELAY
  -------         PROC          _LCD_MESSAGE
  D:0008H         SYMBOL        ch
  C:0852H         LINE#         59
  C:0858H         LINE#         60
  C:0858H         LINE#         61
  C:0864H         LINE#         62
  C:0864H         LINE#         63
  C:0869H         LINE#         64
  C:0874H         LINE#         65
  C:0876H         LINE#         66
  -------         ENDPROC       _LCD_MESSAGE
  -------         ENDMOD        LCD_INTERFACING_MSG_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0819H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B9H BYTE ( 9%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=228
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
